<h1>My works</h1>
<ol>
<li>Rent it Case study</li>
<img src="../assets/images/rent-it.jpg" height="300" alt="rent it image">
<hr>
<li>ghatroads case study</li>
<img src="../assets/images/ghatroads.jpg" height="300" alt="ghatroads">
<hr>
<li>Palle Pragathi</li>
<img src="../assets/images/palle-pragathi.jpg" height="300" alt="palle-pragathi">
<hr>
<li>Wrkman</li>
<img src="../assets/images/wrkman.jpg" height="300" alt="wrkman">
<hr>
<li>QPL</li>
<img src="../assets/images/qpl.jpg" height="300" alt="QPL">
<hr>
<li>Mindify</li>
<img src="../assets/images/mindify.jpg" height="300" alt="Mindify">
</ol>